BEGIN:VEVENT
DTSTART;VALUE=DATE:20250402
DTEND;VALUE=DATE:20250402
DESCRIPTION:Sri Ramanujacarya -- Appearance
SUMMARY:श्री रामानुजाचार्य -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250406
DTEND;VALUE=DATE:20250406
DESCRIPTION:Rama Navami: Appearance of Lord Sri Ramacandra
SUMMARY:राम नवमी: भगवान श्री रामचंद्र का आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250406
DTEND;VALUE=DATE:20250406
DESCRIPTION:(Fast till sunset)
SUMMARY:(सूर्यास्त तक व्रत)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250408
DTEND;VALUE=DATE:20250408
DESCRIPTION:Fasting for Kamada Ekadashi
SUMMARY:कामदा एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250409
DTEND;VALUE=DATE:20250409
DESCRIPTION:Break fast 06:01 (sunrise) - 10:14 (1/3 of daylight) LT
SUMMARY:पारण 06:01 (सूर्योदय) - 10:14 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250409
DTEND;VALUE=DATE:20250409
DESCRIPTION:Damanakaropana Dvadasi
SUMMARY:दमनकारोपण द्वादशी
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250412
DTEND;VALUE=DATE:20250412
DESCRIPTION:Sri Balarama Rasayatra
SUMMARY:श्री बलराम रासयात्रा
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250412
DTEND;VALUE=DATE:20250412
DESCRIPTION:Sri Krsna Vasanta Rasa
SUMMARY:श्री कृष्ण वसंत रास
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250412
DTEND;VALUE=DATE:20250412
DESCRIPTION:Appearance of Radha Kunda, snana dana
SUMMARY:राधा कुंड का आविर्भाव, स्नान दान
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250412
DTEND;VALUE=DATE:20250412
DESCRIPTION:Sri Vamsivadana Thakura -- Appearance
SUMMARY:श्री वंशीवदन ठाकुर -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250412
DTEND;VALUE=DATE:20250412
DESCRIPTION:Sri Syamananda Prabhu -- Appearance
SUMMARY:श्री श्यामानंद प्रभु -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250414
DTEND;VALUE=DATE:20250414
DESCRIPTION:Tulasi Jala Dan begins.
SUMMARY:तुलसी जल दान प्रारंभ
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250420
DTEND;VALUE=DATE:20250420
DESCRIPTION:Sri Abhirama Thakura -- Disappearance
SUMMARY:श्री अभिराम ठाकुर -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250423
DTEND;VALUE=DATE:20250423
DESCRIPTION:Srila Vrndavana Dasa Thakura -- Disappearance
SUMMARY:श्रील वृंदावन दास ठाकुर -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250424
DTEND;VALUE=DATE:20250424
DESCRIPTION:Fasting for Varuthini Ekadashi
SUMMARY:वरूथिनी एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250425
DTEND;VALUE=DATE:20250425
DESCRIPTION:Break fast 05:45 (sunrise) - 10:06 (1/3 of daylight) LT
SUMMARY:पारण 05:45 (सूर्योदय) - 10:06 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250427
DTEND;VALUE=DATE:20250427
DESCRIPTION:Sri Gadadhara Pandita -- Appearance
SUMMARY:श्री गदाधर पंडित -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250430
DTEND;VALUE=DATE:20250430
DESCRIPTION:Aksaya Trtiya. Candana Yatra starts. (Continues for 21 days)
SUMMARY:अक्षय तृतीया। चंदन यात्रा प्रारंभ। (21 दिनों तक चलेगी)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250504
DTEND;VALUE=DATE:20250504
DESCRIPTION:Jahnu Saptami
SUMMARY:जह्नु सप्तमी
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250506
DTEND;VALUE=DATE:20250506
DESCRIPTION:Srimati Sita Devi (consort of Lord Sri Rama) -- Appearance
SUMMARY:श्रीमती सीता देवी (भगवान श्री राम की पत्नी) -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250506
DTEND;VALUE=DATE:20250506
DESCRIPTION:Sri Madhu Pandita -- Disappearance
SUMMARY:श्री मधु पंडित -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250506
DTEND;VALUE=DATE:20250506
DESCRIPTION:Srimati Jahnava Devi -- Appearance
SUMMARY:श्रीमती जाह्नवा देवी -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250508
DTEND;VALUE=DATE:20250508
DESCRIPTION:Fasting for Mohini Ekadashi
SUMMARY:मोहिनी एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250509
DTEND;VALUE=DATE:20250509
DESCRIPTION:Break fast 05:34 (sunrise) - 10:01 (1/3 of daylight) LT
SUMMARY:पारण 05:34 (सूर्योदय) - 10:01 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250509
DTEND;VALUE=DATE:20250509
DESCRIPTION:Rukmini Dvadasi
SUMMARY:रुक्मिणी द्वादशी
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250510
DTEND;VALUE=DATE:20250510
DESCRIPTION:Sri Jayananda Prabhu -- Disappearance
SUMMARY:श्री जयानंद प्रभु -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250511
DTEND;VALUE=DATE:20250511
DESCRIPTION:Nrsimha Caturdasi: Appearance of Lord Nrsimhadeva
SUMMARY:नृसिंह चतुर्दशी: भगवान नृसिंहदेव का आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250511
DTEND;VALUE=DATE:20250511
DESCRIPTION:(Fast till dusk)
SUMMARY:(संध्या तक व्रत)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250512
DTEND;VALUE=DATE:20250512
DESCRIPTION:Krsna Phula Dola, Salila Vihara
SUMMARY:कृष्ण फूल डोल, सलिल विहार
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250512
DTEND;VALUE=DATE:20250512
DESCRIPTION:Sri Sri Radha-Ramana Devaji -- Appearance
SUMMARY:श्री श्री राधा-रमण देवजी -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250512
DTEND;VALUE=DATE:20250512
DESCRIPTION:Sri Paramesvari Dasa Thakura -- Disappearance
SUMMARY:श्री परमेश्वरी दास ठाकुर -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250512
DTEND;VALUE=DATE:20250512
DESCRIPTION:Sri Madhavendra Puri -- Appearance
SUMMARY:श्री माधवेंद्र पुरी -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250512
DTEND;VALUE=DATE:20250512
DESCRIPTION:Sri Srinivasa Acarya -- Appearance
SUMMARY:श्री श्रीनिवास आचार्य -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250514
DTEND;VALUE=DATE:20250514
DESCRIPTION:Tulasi Jala Dan ends.
SUMMARY:तुलसी जल दान समाप्त
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250517
DTEND;VALUE=DATE:20250517
DESCRIPTION:Sri Ramananda Raya -- Disappearance
SUMMARY:श्री रामानंद राय -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250523
DTEND;VALUE=DATE:20250523
DESCRIPTION:Fasting for Apara Ekadashi
SUMMARY:अपरा एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250524
DTEND;VALUE=DATE:20250524
DESCRIPTION:Break fast 05:26 (sunrise) - 09:59 (1/3 of daylight) LT
SUMMARY:पारण 05:26 (सूर्योदय) - 09:59 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250524
DTEND;VALUE=DATE:20250524
DESCRIPTION:Srila Vrndavana Dasa Thakura -- Appearance
SUMMARY:श्रील वृंदावन दास ठाकुर -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250605
DTEND;VALUE=DATE:20250605
DESCRIPTION:Ganga Puja
SUMMARY:गंगा पूजा
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250605
DTEND;VALUE=DATE:20250605
DESCRIPTION:Sri Baladeva Vidyabhusana -- Disappearance
SUMMARY:श्री बलदेव विद्याभूषण -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250605
DTEND;VALUE=DATE:20250605
DESCRIPTION:Srimati Gangamata Gosvamini -- Appearance
SUMMARY:श्रीमती गंगामाता गोस्वामिनी -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250607
DTEND;VALUE=DATE:20250607
DESCRIPTION:Vyanjuli Mahadvadasi
SUMMARY:व्यंजुली महाद्वादशी
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250607
DTEND;VALUE=DATE:20250607
DESCRIPTION:Fasting for Pandava Nirjala Ekadashi
SUMMARY:पांडव निर्जला एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250608
DTEND;VALUE=DATE:20250608
DESCRIPTION:Break fast 05:23 (sunrise) - 07:20 (end of tithi) LT
SUMMARY:पारण 05:23 (सूर्योदय) - 07:20 (तिथि समाप्ति) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250609
DTEND;VALUE=DATE:20250609
DESCRIPTION:Panihati Cida Dahi Utsava
SUMMARY:पनिहाटी चिड़ा दही उत्सव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250611
DTEND;VALUE=DATE:20250611
DESCRIPTION:Snana Yatra
SUMMARY:स्नान यात्रा
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250611
DTEND;VALUE=DATE:20250611
DESCRIPTION:Sri Mukunda Datta -- Disappearance
SUMMARY:श्री मुकुंद दत्त -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250611
DTEND;VALUE=DATE:20250611
DESCRIPTION:Sri Sridhara Pandita -- Disappearance
SUMMARY:श्री श्रीधर पंडित -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250612
DTEND;VALUE=DATE:20250612
DESCRIPTION:Sri Syamananda Prabhu -- Disappearance
SUMMARY:श्री श्यामानंद प्रभु -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250616
DTEND;VALUE=DATE:20250616
DESCRIPTION:Sri Vakresvara Pandita -- Appearance
SUMMARY:श्री वक्रेश्वर पंडित -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250621
DTEND;VALUE=DATE:20250621
DESCRIPTION:Sri Srivasa Pandita -- Disappearance
SUMMARY:श्री श्रीवास पंडित -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250622
DTEND;VALUE=DATE:20250622
DESCRIPTION:Fasting for Yogini Ekadashi
SUMMARY:योगिनी एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250623
DTEND;VALUE=DATE:20250623
DESCRIPTION:Break fast 05:24 (sunrise) - 10:02 (1/3 of daylight) LT
SUMMARY:पारण 05:24 (सूर्योदय) - 10:02 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250625
DTEND;VALUE=DATE:20250625
DESCRIPTION:Srila Bhaktivinoda Thakura -- Disappearance
SUMMARY:श्रील भक्तिविनोद ठाकुर -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250625
DTEND;VALUE=DATE:20250625
DESCRIPTION:(Fast till noon)
SUMMARY:(दोपहर तक व्रत)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250625
DTEND;VALUE=DATE:20250625
DESCRIPTION:Sri Gadadhara Pandita -- Disappearance
SUMMARY:श्री गदाधर पंडित -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250626
DTEND;VALUE=DATE:20250626
DESCRIPTION:Gundica Marjana
SUMMARY:गुंडिचा मार्जन
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250627
DTEND;VALUE=DATE:20250627
DESCRIPTION:Ratha Yatra
SUMMARY:रथ यात्रा
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250627
DTEND;VALUE=DATE:20250627
DESCRIPTION:Sri Svarupa Damodara Gosvami -- Disappearance
SUMMARY:श्री स्वरूप दामोदर गोस्वामी -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250627
DTEND;VALUE=DATE:20250627
DESCRIPTION:Sri Sivananda Sena -- Disappearance
SUMMARY:श्री शिवानंद सेन -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250701
DTEND;VALUE=DATE:20250701
DESCRIPTION:Hera Pancami (4 days after Ratha Yatra)
SUMMARY:हेरा पंचमी (रथ यात्रा के 4 दिन बाद)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250701
DTEND;VALUE=DATE:20250701
DESCRIPTION:Sri Vakresvara Pandita -- Disappearance
SUMMARY:श्री वक्रेश्वर पंडित -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250705
DTEND;VALUE=DATE:20250705
DESCRIPTION:Return Ratha (8 days after Ratha Yatra)
SUMMARY:रथ वापसी (रथ यात्रा के 8 दिन बाद)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250706
DTEND;VALUE=DATE:20250706
DESCRIPTION:Fasting for Sayana Ekadashi
SUMMARY:शयन एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250707
DTEND;VALUE=DATE:20250707
DESCRIPTION:Break fast 05:29 (sunrise) - 10:05 (1/3 of daylight) LT
SUMMARY:पारण 05:29 (सूर्योदय) - 10:05 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250710
DTEND;VALUE=DATE:20250710
DESCRIPTION:Guru (Vyasa) Purnima
SUMMARY:गुरु (व्यास) पूर्णिमा
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250710
DTEND;VALUE=DATE:20250710
DESCRIPTION:Srila Sanatana Gosvami -- Disappearance
SUMMARY:श्रील सनातन गोस्वामी -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250710
DTEND;VALUE=DATE:20250710
DESCRIPTION:First month of Caturmasya begins [PURNIMA SYSTEM]
SUMMARY:चातुर्मास्य का पहला महीना प्रारंभ [पूर्णिमा प्रणाली]
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250710
DTEND;VALUE=DATE:20250710
DESCRIPTION:(green leafy vegetable fast for one month)
SUMMARY:(एक महीने के लिए हरी पत्तेदार सब्जियों का व्रत)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250715
DTEND;VALUE=DATE:20250715
DESCRIPTION:Srila Gopala Bhatta Gosvami -- Disappearance
SUMMARY:श्रील गोपाल भट्ट गोस्वामी -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250718
DTEND;VALUE=DATE:20250718
DESCRIPTION:Srila Lokanatha Gosvami -- Disappearance
SUMMARY:श्रील लोकनाथ गोस्वामी -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250719
DTEND;VALUE=DATE:20250719
DESCRIPTION:The incorporation of ISKCON in New York
SUMMARY:न्यूयॉर्क में इस्कॉन का निगमन
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250721
DTEND;VALUE=DATE:20250721
DESCRIPTION:Fasting for Kamika Ekadashi
SUMMARY:कामिका एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250722
DTEND;VALUE=DATE:20250722
DESCRIPTION:Break fast 05:37 (sunrise) - 07:07 (end of tithi) LT
SUMMARY:पारण 05:37 (सूर्योदय) - 07:07 (तिथि समाप्ति) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250728
DTEND;VALUE=DATE:20250728
DESCRIPTION:Sri Vamsidasa Babaji -- Disappearance
SUMMARY:श्री वंशीदास बाबाजी -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250728
DTEND;VALUE=DATE:20250728
DESCRIPTION:Sri Raghunandana Thakura -- Disappearance
SUMMARY:श्री रघुनंदन ठाकुर -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250805
DTEND;VALUE=DATE:20250805
DESCRIPTION:Fasting for Pavitraropana Ekadashi
SUMMARY:पवित्रारोपण एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250805
DTEND;VALUE=DATE:20250805
DESCRIPTION:Radha Govinda Jhulana Yatra begins
SUMMARY:राधा गोविंद झूलन यात्रा प्रारंभ
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250806
DTEND;VALUE=DATE:20250806
DESCRIPTION:Break fast 05:45 (sunrise) - 10:11 (1/3 of daylight) LT
SUMMARY:पारण 05:45 (सूर्योदय) - 10:11 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250806
DTEND;VALUE=DATE:20250806
DESCRIPTION:Srila Rupa Gosvami -- Disappearance
SUMMARY:श्रील रूप गोस्वामी -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250806
DTEND;VALUE=DATE:20250806
DESCRIPTION:Sri Gauridasa Pandita -- Disappearance
SUMMARY:श्री गौरीदास पंडित -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250808
DTEND;VALUE=DATE:20250808
DESCRIPTION:Last day of the first Caturmasya month [PURNIMA SYSTEM]
SUMMARY:चातुर्मास्य के पहले महीने का अंतिम दिन [पूर्णिमा प्रणाली]
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250809
DESCRIPTION:Lord Balarama -- Appearance
SUMMARY:भगवान बलराम -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250809
DESCRIPTION:(Fast till noon)
SUMMARY:(दोपहर तक व्रत)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250809
DESCRIPTION:Jhulana Yatra ends
SUMMARY:झूलन यात्रा समाप्त
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250809
DESCRIPTION:Second month of Caturmasya begins [PURNIMA SYSTEM]
SUMMARY:चातुर्मास्य का दूसरा महीना प्रारंभ [पूर्णिमा प्रणाली]
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250809
DTEND;VALUE=DATE:20250809
DESCRIPTION:(yogurt fast for one month)
SUMMARY:(एक महीने के लिए दही का व्रत)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250810
DTEND;VALUE=DATE:20250810
DESCRIPTION:Srila Prabhupada\'s departure for the USA
SUMMARY:श्रील प्रभुपाद का अमेरिका के लिए प्रस्थान
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250816
DESCRIPTION:Sri Krsna Janmastami: Appearance of Lord Sri Krsna
SUMMARY:श्री कृष्ण जन्माष्टमी: भगवान श्री कृष्ण का आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250816
DTEND;VALUE=DATE:20250816
DESCRIPTION:(Fast till midnight)
SUMMARY:(मध्यरात्रि तक व्रत)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250817
DTEND;VALUE=DATE:20250817
DESCRIPTION:Nandotsava
SUMMARY:नंदोत्सव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250817
DTEND;VALUE=DATE:20250817
DESCRIPTION:Srila Prabhupada -- Appearance
SUMMARY:श्रील प्रभुपाद -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250817
DTEND;VALUE=DATE:20250817
DESCRIPTION:(Fast till noon)
SUMMARY:(दोपहर तक व्रत)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250819
DTEND;VALUE=DATE:20250819
DESCRIPTION:Fasting for Annada Ekadashi
SUMMARY:अन्नदा एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250820
DTEND;VALUE=DATE:20250820
DESCRIPTION:Break fast 05:52 (sunrise) - 10:12 (1/3 of daylight) LT
SUMMARY:पारण 05:52 (सूर्योदय) - 10:12 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250828
DTEND;VALUE=DATE:20250828
DESCRIPTION:Srimati Sita Thakurani (Sri Advaita\'s consort) -- Appearance
SUMMARY:श्रीमती सीता ठाकुरानी (श्री अद्वैत की पत्नी) -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250831
DTEND;VALUE=DATE:20250831
DESCRIPTION:Radhastami: Appearance of Srimati Radharani
SUMMARY:राधाष्टमी: श्रीमती राधारानी का आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250831
DTEND;VALUE=DATE:20250831
DESCRIPTION:(Fast till noon)
SUMMARY:(दोपहर तक व्रत)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250903
DTEND;VALUE=DATE:20250903
DESCRIPTION:Fasting for Parsva Ekadashi
SUMMARY:पार्श्व एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250903
DTEND;VALUE=DATE:20250903
DESCRIPTION:(Fast till noon for Vamanadeva, with feast tomorrow)
SUMMARY:(वामनदेव के लिए दोपहर तक व्रत, कल भोज)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250904
DTEND;VALUE=DATE:20250904
DESCRIPTION:Break fast after 10:19 (1/4 of tithi) LT
SUMMARY:पारण 10:19 (तिथि का 1/4 भाग) के बाद स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250904
DTEND;VALUE=DATE:20250904
DESCRIPTION:Sri Vamana Dvadasi: Appearance of Lord Vamanadeva
SUMMARY:श्री वामन द्वादशी: भगवान वामनदेव का आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250904
DTEND;VALUE=DATE:20250904
DESCRIPTION:(Fasting is done yesterday, today is feast)
SUMMARY:(व्रत कल था, आज भोज है)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250904
DTEND;VALUE=DATE:20250904
DESCRIPTION:Srila Jiva Gosvami -- Appearance
SUMMARY:श्रील जीव गोस्वामी -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250905
DTEND;VALUE=DATE:20250905
DESCRIPTION:Srila Bhaktivinoda Thakura -- Appearance
SUMMARY:श्रील भक्तिविनोद ठाकुर -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250905
DTEND;VALUE=DATE:20250905
DESCRIPTION:(Fast till noon)
SUMMARY:(दोपहर तक व्रत)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250906
DTEND;VALUE=DATE:20250906
DESCRIPTION:Ananta Caturdasi Vrata
SUMMARY:अनंत चतुर्दशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250906
DTEND;VALUE=DATE:20250906
DESCRIPTION:Srila Haridasa Thakura -- Disappearance
SUMMARY:श्रील हरिदास ठाकुर -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250906
DTEND;VALUE=DATE:20250906
DESCRIPTION:Last day of the second Caturmasya month [PURNIMA SYSTEM]
SUMMARY:चातुर्मास्य के दूसरे महीने का अंतिम दिन [पूर्णिमा प्रणाली]
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250907
DTEND;VALUE=DATE:20250907
DESCRIPTION:Sri Visvarupa Mahotsava
SUMMARY:श्री विश्वरूप महोत्सव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250907
DTEND;VALUE=DATE:20250907
DESCRIPTION:Bhadra Purnima
SUMMARY:भाद्र पूर्णिमा
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250907
DTEND;VALUE=DATE:20250907
DESCRIPTION:Acceptance of sannyasa by Srila Prabhupada
SUMMARY:श्रील प्रभुपाद द्वारा संन्यास स्वीकार
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250907
DTEND;VALUE=DATE:20250907
DESCRIPTION:Third month of Caturmasya begins [PURNIMA SYSTEM]
SUMMARY:चातुर्मास्य का तीसरा महीना प्रारंभ [पूर्णिमा प्रणाली]
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250907
DTEND;VALUE=DATE:20250907
DESCRIPTION:(milk fast for one month)
SUMMARY:(एक महीने के लिए दूध का व्रत)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250914
DTEND;VALUE=DATE:20250914
DESCRIPTION:Srila Prabhupada\'s arrival in the USA
SUMMARY:श्रील प्रभुपाद का अमेरिका आगमन
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250917
DTEND;VALUE=DATE:20250917
DESCRIPTION:Fasting for Indira Ekadashi
SUMMARY:इंदिरा एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250918
DTEND;VALUE=DATE:20250918
DESCRIPTION:Break fast 06:05 (sunrise) - 10:10 (1/3 of daylight) LT
SUMMARY:पारण 06:05 (सूर्योदय) - 10:10 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20250929
DTEND;VALUE=DATE:20250929
DESCRIPTION:Durga Puja
SUMMARY:दुर्गा पूजा
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251002
DTEND;VALUE=DATE:20251002
DESCRIPTION:Ramacandra Vijayotsava
SUMMARY:रामचंद्र विजयोत्सव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251002
DTEND;VALUE=DATE:20251002
DESCRIPTION:Sri Madhvacarya -- Appearance
SUMMARY:श्री मध्वाचार्य -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251003
DTEND;VALUE=DATE:20251003
DESCRIPTION:Fasting for Pasankusa Ekadashi
SUMMARY:पाशांकुशा एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251004
DTEND;VALUE=DATE:20251004
DESCRIPTION:Break fast 06:13 (sunrise) - 10:09 (1/3 of daylight) LT
SUMMARY:पारण 06:13 (सूर्योदय) - 10:09 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251004
DTEND;VALUE=DATE:20251004
DESCRIPTION:Srila Raghunatha Dasa Gosvami -- Disappearance
SUMMARY:श्रील रघुनाथ दास गोस्वामी -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251004
DTEND;VALUE=DATE:20251004
DESCRIPTION:Srila Raghunatha Bhatta Gosvami -- Disappearance
SUMMARY:श्रील रघुनाथ भट्ट गोस्वामी -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251004
DTEND;VALUE=DATE:20251004
DESCRIPTION:Srila Krsnadasa Kaviraja Gosvami -- Disappearance
SUMMARY:श्रील कृष्णदास कविराज गोस्वामी -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251006
DTEND;VALUE=DATE:20251006
DESCRIPTION:Last day of the third Caturmasya month [PURNIMA SYSTEM]
SUMMARY:चातुर्मास्य के तीसरे महीने का अंतिम दिन [पूर्णिमा प्रणाली]
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251007
DTEND;VALUE=DATE:20251007
DESCRIPTION:Sri Krsna Saradiya Rasayatra
SUMMARY:श्री कृष्ण शारदीय रासयात्रा
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251007
DTEND;VALUE=DATE:20251007
DESCRIPTION:Sri Murari Gupta -- Disappearance
SUMMARY:श्री मुरारी गुप्त -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251007
DTEND;VALUE=DATE:20251007
DESCRIPTION:Laksmi Puja
SUMMARY:लक्ष्मी पूजा
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251007
DTEND;VALUE=DATE:20251007
DESCRIPTION:Fourth month of Caturmasya begins [PURNIMA SYSTEM]
SUMMARY:चातुर्मास्य का चौथा महीना प्रारंभ [पूर्णिमा प्रणाली]
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251007
DTEND;VALUE=DATE:20251007
DESCRIPTION:(urad dal fast for one month)
SUMMARY:(एक महीने के लिए उड़द दाल का व्रत)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251011
DTEND;VALUE=DATE:20251011
DESCRIPTION:Srila Narottama Dasa Thakura -- Disappearance
SUMMARY:श्रील नरोत्तम दास ठाकुर -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251014
DTEND;VALUE=DATE:20251014
DESCRIPTION:Bahulastami
SUMMARY:बहुलाष्टमी
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251015
DTEND;VALUE=DATE:20251015
DESCRIPTION:Sri Virabhadra -- Appearance
SUMMARY:श्री वीरभद्र -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251017
DTEND;VALUE=DATE:20251017
DESCRIPTION:Fasting for Rama Ekadashi
SUMMARY:राम एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251018
DTEND;VALUE=DATE:20251018
DESCRIPTION:Break fast 06:20 (sunrise) - 10:09 (1/3 of daylight) LT
SUMMARY:पारण 06:20 (सूर्योदय) - 10:09 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251021
DTEND;VALUE=DATE:20251021
DESCRIPTION:Dipa dana, Dipavali, (Kali Puja)
SUMMARY:दीप दान, दीपावली, (काली पूजा)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251022
DTEND;VALUE=DATE:20251022
DESCRIPTION:Go Puja. Go Krda. Govardhana Puja.
SUMMARY:गो पूजा। गो क्रीड़ा। गोवर्धन पूजा।
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251022
DTEND;VALUE=DATE:20251022
DESCRIPTION:Bali Daityaraja Puja
SUMMARY:बलि दैत्यराज पूजा
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251022
DTEND;VALUE=DATE:20251022
DESCRIPTION:Sri Rasikananda -- Appearance
SUMMARY:श्री रसिकानंद -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251023
DTEND;VALUE=DATE:20251023
DESCRIPTION:Sri Vasudeva Ghosh -- Disappearance
SUMMARY:श्री वासुदेव घोष -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251025
DTEND;VALUE=DATE:20251025
DESCRIPTION:Srila Prabhupada -- Disappearance
SUMMARY:श्रील प्रभुपाद -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251025
DTEND;VALUE=DATE:20251025
DESCRIPTION:(Fast till noon)
SUMMARY:(दोपहर तक व्रत)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251030
DTEND;VALUE=DATE:20251030
DESCRIPTION:Gopastami, Gosthastami
SUMMARY:गोपाष्टमी, गोष्ठाष्टमी
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251030
DTEND;VALUE=DATE:20251030
DESCRIPTION:Sri Gadadhara Dasa Gosvami -- Disappearance
SUMMARY:श्री गदाधर दास गोस्वामी -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251030
DTEND;VALUE=DATE:20251030
DESCRIPTION:Sri Dhananjaya Pandita -- Disappearance
SUMMARY:श्री धनंजय पंडित -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251030
DTEND;VALUE=DATE:20251030
DESCRIPTION:Sri Srinivasa Acarya -- Disappearance
SUMMARY:श्री श्रीनिवास आचार्य -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251031
DTEND;VALUE=DATE:20251031
DESCRIPTION:Jagaddhatri Puja
SUMMARY:जगद्धात्री पूजा
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251102
DTEND;VALUE=DATE:20251102
DESCRIPTION:Trisprsa Mahadvadasi
SUMMARY:त्रिस्पृशा महाद्वादशी
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251102
DTEND;VALUE=DATE:20251102
DESCRIPTION:Fasting for Utthana Ekadashi
SUMMARY:उत्थान एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251102
DTEND;VALUE=DATE:20251102
DESCRIPTION:Srila Gaura Kisora Dasa Babaji -- Disappearance
SUMMARY:श्रील गौर किशोर दास बाबाजी -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251102
DTEND;VALUE=DATE:20251102
DESCRIPTION:(Fasting till noon, with feast tomorrow)
SUMMARY:(दोपहर तक व्रत, कल भोज)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251102
DTEND;VALUE=DATE:20251102
DESCRIPTION:First day of Bhisma Pancaka
SUMMARY:भीष्म पंचक का पहला दिन
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251103
DTEND;VALUE=DATE:20251103
DESCRIPTION:Break fast 06:31 (sunrise) - 10:12 (1/3 of daylight) LT
SUMMARY:पारण 06:31 (सूर्योदय) - 10:12 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251104
DTEND;VALUE=DATE:20251104
DESCRIPTION:Sri Bhugarbha Gosvami -- Disappearance
SUMMARY:श्री भूगर्भ गोस्वामी -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251104
DTEND;VALUE=DATE:20251104
DESCRIPTION:Sri Kasisvara Pandita -- Disappearance
SUMMARY:श्री काशीश्वर पंडित -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251104
DTEND;VALUE=DATE:20251104
DESCRIPTION:Last day of the fourth Caturmasya month [PURNIMA SYSTEM]
SUMMARY:चातुर्मास्य के चौथे महीने का अंतिम दिन [पूर्णिमा प्रणाली]
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251105
DTEND;VALUE=DATE:20251105
DESCRIPTION:Sri Krsna Rasayatra
SUMMARY:श्री कृष्ण रासयात्रा
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251105
DTEND;VALUE=DATE:20251105
DESCRIPTION:Tulasi-Saligrama Vivaha (marriage)
SUMMARY:तुलसी-शालिग्राम विवाह
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251105
DTEND;VALUE=DATE:20251105
DESCRIPTION:Sri Nimbarkacarya -- Appearance
SUMMARY:श्री निम्बार्काचार्य -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251105
DTEND;VALUE=DATE:20251105
DESCRIPTION:Last day of Bhisma Pancaka
SUMMARY:भीष्म पंचक का अंतिम दिन
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251106
DTEND;VALUE=DATE:20251106
DESCRIPTION:Katyayani vrata begins
SUMMARY:कात्यायनी व्रत प्रारंभ
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251115
DTEND;VALUE=DATE:20251115
DESCRIPTION:Fasting for Utpanna Ekadashi
SUMMARY:उत्पन्ना एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251115
DTEND;VALUE=DATE:20251115
DESCRIPTION:Sri Narahari Sarakara Thakura -- Disappearance
SUMMARY:श्री नरहरि सरकार ठाकुर -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251116
DTEND;VALUE=DATE:20251116
DESCRIPTION:Break fast 09:11 (1/4 of tithi) - 10:16 (1/3 of daylight) LT
SUMMARY:पारण 09:11 (तिथि का 1/4 भाग) - 10:16 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251116
DTEND;VALUE=DATE:20251116
DESCRIPTION:Sri Kaliya Krsnadasa -- Disappearance
SUMMARY:श्री कालिया कृष्णदास -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251117
DTEND;VALUE=DATE:20251117
DESCRIPTION:Sri Saranga Thakura -- Disappearance
SUMMARY:श्री सारंग ठाकुर -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251126
DTEND;VALUE=DATE:20251126
DESCRIPTION:Odana sasthi
SUMMARY:ओडन षष्ठी
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251201
DTEND;VALUE=DATE:20251201
DESCRIPTION:Fasting for Moksada Ekadashi
SUMMARY:मोक्षदा एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251201
DTEND;VALUE=DATE:20251201
DESCRIPTION:Advent of Srimad Bhagavad-gita
SUMMARY:श्रीमद् भगवद्गीता का आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251202
DTEND;VALUE=DATE:20251202
DESCRIPTION:Break fast 06:53 (sunrise) - 10:23 (1/3 of daylight) LT
SUMMARY:पारण 06:53 (सूर्योदय) - 10:23 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251205
DTEND;VALUE=DATE:20251205
DESCRIPTION:Katyayani vrata ends
SUMMARY:कात्यायनी व्रत समाप्त
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251208
DTEND;VALUE=DATE:20251208
DESCRIPTION:Srila Bhaktisiddhanta Sarasvati Thakura -- Disappearance
SUMMARY:श्रील भक्तिसिद्धांत सरस्वती ठाकुर -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251208
DTEND;VALUE=DATE:20251208
DESCRIPTION:(Fast till noon)
SUMMARY:(दोपहर तक व्रत)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251215
DTEND;VALUE=DATE:20251215
DESCRIPTION:Sri Devananda Pandita -- Disappearance
SUMMARY:श्री देवानंद पंडित -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251216
DTEND;VALUE=DATE:20251216
DESCRIPTION:Paksa vardhini Mahadvadasi
SUMMARY:पक्ष वर्धिनी महाद्वादशी
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251216
DTEND;VALUE=DATE:20251216
DESCRIPTION:Fasting for Saphala Ekadashi
SUMMARY:सफला एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251216
DTEND;VALUE=DATE:20251216
DESCRIPTION:--------- Dhanus Sankranti (Sun enters Sagittarius on 16 Dec, 04:10 LT) ---------
SUMMARY:--------- धनु संक्रांति (सूर्य धनु राशि में प्रवेश करता है 16 दिसंबर, 04:10 स्थानीय समय) ---------
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251217
DTEND;VALUE=DATE:20251217
DESCRIPTION:Break fast 07:03 (sunrise) - 10:31 (1/3 of daylight) LT
SUMMARY:पारण 07:03 (सूर्योदय) - 10:31 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251217
DTEND;VALUE=DATE:20251217
DESCRIPTION:Sri Mahesa Pandita -- Disappearance
SUMMARY:श्री महेश पंडित -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251217
DTEND;VALUE=DATE:20251217
DESCRIPTION:Sri Uddharana Datta Thakura -- Disappearance
SUMMARY:श्री उद्धारण दत्त ठाकुर -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251221
DTEND;VALUE=DATE:20251221
DESCRIPTION:Sri Locana Dasa Thakura -- Appearance
SUMMARY:श्री लोचन दास ठाकुर -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251223
DTEND;VALUE=DATE:20251223
DESCRIPTION:Srila Jiva Gosvami -- Disappearance
SUMMARY:श्रील जीव गोस्वामी -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251223
DTEND;VALUE=DATE:20251223
DESCRIPTION:Sri Jagadisa Pandita -- Disappearance
SUMMARY:श्री जगदीश पंडित -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251231
DTEND;VALUE=DATE:20251231
DESCRIPTION:Fasting for Putrada Ekadashi
SUMMARY:पुत्रदा एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20251231
DTEND;VALUE=DATE:20251231
DESCRIPTION:Sri Jagadisa Pandita -- Appearance
DESCRIPTION:श्री जगदीश पंडित -- आविर्भाव
END:VEVENT
END:VCALENDAR
BEGIN:VCALENDAR
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260101
DTEND;VALUE=DATE:20260101
DESCRIPTION:Break fast 07:09 (sunrise) - 10:38 (1/3 of daylight) LT
SUMMARY:पारणा 07:09 (सूर्योदय) - 10:38 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260103
DTEND;VALUE=DATE:20260103
DESCRIPTION:Sri Krsna Pusya Abhiseka
SUMMARY:श्री कृष्ण पुष्य अभिषेक
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260107
DTEND;VALUE=DATE:20260107
DESCRIPTION:Sri Ramacandra Kaviraja -- Disappearance
SUMMARY:श्री रामचंद्र कविराज -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260107
DTEND;VALUE=DATE:20260107
DESCRIPTION:Srila Gopala Bhatta Gosvami -- Appearance
SUMMARY:श्रील गोपाल भट्ट गोस्वामी -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260108
DTEND;VALUE=DATE:20260108
DESCRIPTION:Sri Jayadeva Gosvami -- Disappearance
SUMMARY:श्री जयदेव गोस्वामी -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260109
DTEND;VALUE=DATE:20260109
DESCRIPTION:Sri Locana Dasa Thakura -- Disappearance
SUMMARY:श्री लोचन दास ठाकुर -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260114
DTEND;VALUE=DATE:20260114
DESCRIPTION:Fasting for Sat-tila Ekadashi
SUMMARY:षट्-तिला एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260115
DTEND;VALUE=DATE:20260115
DESCRIPTION:Break fast 07:10 (sunrise) - 10:42 (1/3 of daylight) LT
SUMMARY:पारणा 07:10 (सूर्योदय) - 10:42 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260115
DTEND;VALUE=DATE:20260115
DESCRIPTION:Ganga Sagara Mela
SUMMARY:गंगा सागर मेला
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260123
DTEND;VALUE=DATE:20260123
DESCRIPTION:Vasanta Pancami
SUMMARY:वसंत पंचमी
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260123
DTEND;VALUE=DATE:20260123
DESCRIPTION:Srimati Visnupriya Devi -- Appearance
SUMMARY:श्रीमती विष्णुप्रिया देवी -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260123
DTEND;VALUE=DATE:20260123
DESCRIPTION:Srila Visvanatha Cakravarti Thakura -- Disappearance
SUMMARY:श्रील विश्वनाथ चक्रवर्ती ठाकुर -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260123
DTEND;VALUE=DATE:20260123
DESCRIPTION:Sri Pundarika Vidyanidhi -- Appearance
SUMMARY:श्री पुंडरीक विद्यानिधि -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260123
DTEND;VALUE=DATE:20260123
DESCRIPTION:Sri Raghunandana Thakura -- Appearance
SUMMARY:श्री रघुनंदन ठाकुर -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260123
DTEND;VALUE=DATE:20260123
DESCRIPTION:Srila Raghunatha Dasa Gosvami -- Appearance
SUMMARY:श्रील रघुनाथ दास गोस्वामी -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260123
DTEND;VALUE=DATE:20260123
DESCRIPTION:Sarasvati Puja
SUMMARY:सरस्वती पूजा
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260125
DTEND;VALUE=DATE:20260125
DESCRIPTION:Sri Advaita Acarya -- Appearance
SUMMARY:श्री अद्वैत आचार्य -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260125
DTEND;VALUE=DATE:20260125
DESCRIPTION:(Fast till noon)
SUMMARY:(दोपहर तक व्रत)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260126
DTEND;VALUE=DATE:20260126
DESCRIPTION:Bhismastami
SUMMARY:भीष्माष्टमी
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260127
DTEND;VALUE=DATE:20260127
DESCRIPTION:Sri Madhvacarya -- Disappearance
SUMMARY:श्री मध्वाचार्य -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260128
DTEND;VALUE=DATE:20260128
DESCRIPTION:Sri Ramanujacarya -- Disappearance
SUMMARY:श्री रामानुजाचार्य -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260129
DTEND;VALUE=DATE:20260129
DESCRIPTION:Fasting for Bhaimi Ekadashi
SUMMARY:भैमी एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260129
DTEND;VALUE=DATE:20260129
DESCRIPTION:(Fast till noon for Varahadeva, with feast tomorrow)
SUMMARY:(वराहदेव के लिए दोपहर तक व्रत, कल भोज)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260130
DTEND;VALUE=DATE:20260130
DESCRIPTION:Break fast 07:06 (sunrise) - 10:43 (1/3 of daylight) LT
SUMMARY:पारणा 07:06 (सूर्योदय) - 10:43 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260130
DTEND;VALUE=DATE:20260130
DESCRIPTION:Varaha Dvadasi: Appearance of Lord Varahadeva
SUMMARY:वराह द्वादशी: भगवान वराहदेव का आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260130
DTEND;VALUE=DATE:20260130
DESCRIPTION:(Fasting is done yesterday, today is feast)
SUMMARY:(व्रत कल था, आज भोज है)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260131
DTEND;VALUE=DATE:20260131
DESCRIPTION:Nityananda Trayodasi: Appearance of Sri Nityananda Prabhu
SUMMARY:नित्यानंद त्रयोदशी: श्री नित्यानंद प्रभु का आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260131
DTEND;VALUE=DATE:20260131
DESCRIPTION:(Fast till noon)
SUMMARY:(दोपहर तक व्रत)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260201
DTEND;VALUE=DATE:20260201
DESCRIPTION:Sri Krsna Madhura Utsava
SUMMARY:श्री कृष्ण मधुर उत्सव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260201
DTEND;VALUE=DATE:20260201
DESCRIPTION:Srila Narottama Dasa Thakura -- Appearance
SUMMARY:श्रील नरोत्तम दास ठाकुर -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260206
DTEND;VALUE=DATE:20260206
DESCRIPTION:Srila Bhaktisiddhanta Sarasvati Thakura -- Appearance
SUMMARY:श्रील भक्तिसिद्धांत सरस्वती ठाकुर -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260206
DTEND;VALUE=DATE:20260206
DESCRIPTION:(Fast till noon)
SUMMARY:(दोपहर तक व्रत)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260206
DTEND;VALUE=DATE:20260206
DESCRIPTION:Sri Purusottama Das Thakura -- Disappearance
SUMMARY:श्री पुरुषोत्तम दास ठाकुर -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260213
DTEND;VALUE=DATE:20260213
DESCRIPTION:Fasting for Vijaya Ekadashi
SUMMARY:विजया एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260214
DTEND;VALUE=DATE:20260214
DESCRIPTION:Break fast 06:57 (sunrise) - 10:41 (1/3 of daylight) LT
SUMMARY:पारणा 06:57 (सूर्योदय) - 10:41 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260214
DTEND;VALUE=DATE:20260214
DESCRIPTION:Sri Isvara Puri -- Disappearance
SUMMARY:श्री ईश्वर पुरी -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260216
DTEND;VALUE=DATE:20260216
DESCRIPTION:Siva Ratri
SUMMARY:शिव रात्रि
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260218
DTEND;VALUE=DATE:20260218
DESCRIPTION:Srila Jagannatha Dasa Babaji -- Disappearance
SUMMARY:श्रील जगन्नाथ दास बाबाजी -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260218
DTEND;VALUE=DATE:20260218
DESCRIPTION:Sri Rasikananda -- Disappearance
SUMMARY:श्री रसिकानंद -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260221
DTEND;VALUE=DATE:20260221
DESCRIPTION:Sri Purusottama Dasa Thakura -- Appearance
SUMMARY:श्री पुरुषोत्तम दास ठाकुर -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260227
DTEND;VALUE=DATE:20260227
DESCRIPTION:Fasting for Amalaki vrata Ekadashi
SUMMARY:आमलकी व्रत एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260228
DTEND;VALUE=DATE:20260228
DESCRIPTION:Break fast 06:44 (sunrise) - 10:36 (1/3 of daylight) LT
SUMMARY:पारणा 06:44 (सूर्योदय) - 10:36 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260228
DTEND;VALUE=DATE:20260228
DESCRIPTION:Sri Madhavendra Puri -- Disappearance
SUMMARY:श्री माधवेंद्र पुरी -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260303
DTEND;VALUE=DATE:20260303
DESCRIPTION:Gaura Purnima: Appearance of Sri Caitanya Mahaprabhu
SUMMARY:गौर पूर्णिमा: श्री चैतन्य महाप्रभु का आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260303
DTEND;VALUE=DATE:20260303
DESCRIPTION:(Fast till moonrise)
SUMMARY:(चंद्रोदय तक व्रत)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260304
DTEND;VALUE=DATE:20260304
DESCRIPTION:Festival of Jagannatha Misra
SUMMARY:जगन्नाथ मिश्र का उत्सव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260311
DTEND;VALUE=DATE:20260311
DESCRIPTION:Sri Srivasa Pandita -- Appearance
SUMMARY:श्री श्रीवास पंडित -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260315
DTEND;VALUE=DATE:20260315
DESCRIPTION:Fasting for Papamocani Ekadashi
SUMMARY:पापमोचनी एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260316
DTEND;VALUE=DATE:20260316
DESCRIPTION:Break fast 06:27 (sunrise) - 09:43 (end of tithi) LT
SUMMARY:पारणा 06:27 (सूर्योदय) - 09:43 (तिथि समाप्ति) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260316
DTEND;VALUE=DATE:20260316
DESCRIPTION:Sri Govinda Ghosh -- Disappearance
SUMMARY:श्री गोविंद घोष -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260323
DTEND;VALUE=DATE:20260323
DESCRIPTION:Sri Ramanujacarya -- Appearance
SUMMARY:श्री रामानुजाचार्य -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260327
DTEND;VALUE=DATE:20260327
DESCRIPTION:Rama Navami: Appearance of Lord Sri Ramacandra
SUMMARY:राम नवमी: भगवान श्री रामचंद्र का आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260327
DTEND;VALUE=DATE:20260327
DESCRIPTION:(Fast till sunset)
SUMMARY:(सूर्यास्त तक व्रत)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260329
DTEND;VALUE=DATE:20260329
DESCRIPTION:Fasting for Kamada Ekadashi
SUMMARY:कामदा एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260330
DTEND;VALUE=DATE:20260330
DESCRIPTION:Break fast 06:12 (sunrise) - 07:12 (end of tithi) LT
SUMMARY:पारणा 06:12 (सूर्योदय) - 07:12 (तिथि समाप्ति) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260330
DTEND;VALUE=DATE:20260330
DESCRIPTION:Damanakaropana Dvadasi
SUMMARY:दमनकारोपण द्वादशी
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260402
DTEND;VALUE=DATE:20260402
DESCRIPTION:Sri Balarama Rasayatra
SUMMARY:श्री बलराम रासयात्रा
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260402
DTEND;VALUE=DATE:20260402
DESCRIPTION:Sri Krsna Vasanta Rasa
SUMMARY:श्री कृष्ण वसंत रास
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260402
DTEND;VALUE=DATE:20260402
DESCRIPTION:Appearance of Radha Kunda, snana dana
SUMMARY:राधा कुंड का आविर्भाव, स्नान दान
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260402
DTEND;VALUE=DATE:20260402
DESCRIPTION:Sri Vamsivadana Thakura -- Appearance
SUMMARY:श्री वंशीवदन ठाकुर -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260402
DTEND;VALUE=DATE:20260402
DESCRIPTION:Sri Syamananda Prabhu -- Appearance
SUMMARY:श्री श्यामानंद प्रभु -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260409
DTEND;VALUE=DATE:20260409
DESCRIPTION:Sri Abhirama Thakura -- Disappearance
SUMMARY:श्री अभिराम ठाकुर -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260412
DTEND;VALUE=DATE:20260412
DESCRIPTION:Srila Vrndavana Dasa Thakura -- Disappearance
SUMMARY:श्रील वृंदावन दास ठाकुर -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260413
DTEND;VALUE=DATE:20260413
DESCRIPTION:Fasting for Varuthini Ekadashi
SUMMARY:वरूथिनी एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260414
DTEND;VALUE=DATE:20260414
DESCRIPTION:Break fast 06:57 (1/4 of tithi) - 10:11 (1/3 of daylight) LT
SUMMARY:पारणा 06:57 (तिथि का 1/4 भाग) - 10:11 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260414
DTEND;VALUE=DATE:20260414
DESCRIPTION:Tulasi Jala Dan begins.
SUMMARY:तुलसी जल दान प्रारंभ
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260417
DTEND;VALUE=DATE:20260417
DESCRIPTION:Sri Gadadhara Pandita -- Appearance
SUMMARY:श्री गदाधर पंडित -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260420
DTEND;VALUE=DATE:20260420
DESCRIPTION:Aksaya Trtiya. Candana Yatra starts. (Continues for 21 days)
SUMMARY:अक्षय तृतीया। चंदन यात्रा प्रारंभ। (21 दिनों तक चलेगी)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260423
DTEND;VALUE=DATE:20260423
DESCRIPTION:Jahnu Saptami
SUMMARY:जह्नु सप्तमी
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260425
DTEND;VALUE=DATE:20260425
DESCRIPTION:Srimati Sita Devi (consort of Lord Sri Rama) -- Appearance
SUMMARY:श्रीमती सीता देवी (भगवान श्री राम की पत्नी) -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260425
DTEND;VALUE=DATE:20260425
DESCRIPTION:Sri Madhu Pandita -- Disappearance
SUMMARY:श्री मधु पंडित -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260425
DTEND;VALUE=DATE:20260425
DESCRIPTION:Srimati Jahnava Devi -- Appearance
SUMMARY:श्रीमती जाह्नवा देवी -- आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260427
DTEND;VALUE=DATE:20260427
DESCRIPTION:Fasting for Mohini Ekadashi
SUMMARY:मोहिनी एकादशी व्रत
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260428
DTEND;VALUE=DATE:20260428
DESCRIPTION:Break fast 05:42 (sunrise) - 10:05 (1/3 of daylight) LT
SUMMARY:पारणा 05:42 (सूर्योदय) - 10:05 (दिन का 1/3 भाग) स्थानीय समय
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260428
DTEND;VALUE=DATE:20260428
DESCRIPTION:Rukmini Dvadasi
SUMMARY:रुक्मिणी द्वादशी
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260429
DTEND;VALUE=DATE:20260429
DESCRIPTION:Sri Jayananda Prabhu -- Disappearance
SUMMARY:श्री जयानंद प्रभु -- तिरोभाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260430
DTEND;VALUE=DATE:20260430
DESCRIPTION:Nrsimha Caturdasi: Appearance of Lord Nrsimhadeva
SUMMARY:नृसिंह चतुर्दशी: भगवान नृसिंहदेव का आविर्भाव
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20260430
DTEND;VALUE=DATE:20260430
DESCRIPTION:(Fast till dusk)
SUMMARY:(संध्या तक व्रत)
END:VEVENT